{
  "ConnectionStrings": {
    "SQL": "Server=NVHAO\\SQLEXPRESS;Database=FirstPattern;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "PostgreSQL": "Server=localhost;Port=5432;Database=FirstPattern;User Id=postgres;Password=123456",
    "MongoDB": "Server=NVHAO\\SQLEXPRESS;Database=FirstPattern;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Provider": "EF",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "template": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "YourProjectName"
    }
  },
  "Jwt": {
    "Secret": "your-secret-key-here-very-long",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },
  "AllowedHosts": "*"
}
